<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scroll to Section</title>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<script src="./lib/jquery.js"></script>
		<link rel="stylesheet" href="lib/setup.css" />
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			.main3 {
				height: 100vh;
				background: skyblue;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.slider_wrap {
				width: 60%;
				display: flex;
				align-items: center;
			}
			.swiper {
				/* width: 60%; */
				height: 300px;
			}

			.swiper-slide {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 22px;
				font-weight: bold;
				color: #fff;
			}
			.circle {
				clip-path: circle(150px);
			}

			.mg1 {
				background-color: rgb(206, 17, 17);
			}
			.mg2 {
				background-color: rgb(0, 140, 255);
			}
			.mg3 {
				background-color: rgb(10, 184, 111);
			}
			.mg4 {
				background-color: rgb(211, 122, 7);
			}
			.mg5 {
				background-color: rgb(118, 163, 12);
			}
			.mg6 {
				background-color: rgb(138, 44, 68);
			}

			.mcover {
				/* position: relative; */
			}
			.mcover_wrap {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 900px;
				height: 800px;
			}
			.mcover .cover {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.mcover .cover.active {
				z-index: 3;
				animation: reveal-cover 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
			}
			@keyframes reveal-cover {
				0% {
					clip-path: polygon(0 100%, 0 100%, 0 0%, 0 0);
				}
				100% {
					clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
				}
			}
			.mcover .cover.stay {
				z-index: 2;
				clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
			}
			.mcover .cover img {
				max-height: 500px;
			}
		</style>
	</head>
	<body>
		<div class="main3">
			<ul class="mcover">
				<div class="mcover_wrap">
					<li class="cover">
						<img src="img/main5_0.jpg" alt="" />
						<div class="text">
							<div class="sub">SPECIAL THEME</div>
							<div class="name">Erasing as Creation</div>
						</div>
					</li>
					<li class="cover">
						<img src="img/main5_1.jpg" alt="" />
						<div class="text">
							<div class="sub">SPECIAL THEME</div>
							<div class="name">Erasing as Creation</div>
						</div>
					</li>
					<li class="cover">
						<img src="img/main5_2.jpg" alt="" />
						<div class="text">
							<div class="sub">SPECIAL THEME</div>
							<div class="name">Erasing as Creation</div>
						</div>
					</li>
					<li class="cover">
						<img src="img/main5_3.jpg" alt="" />
						<div class="text">
							<div class="sub">SPECIAL THEME</div>
							<div class="name">Erasing as Creation</div>
						</div>
					</li>
					<li class="cover">
						<img src="img/main5_4.jpg" alt="" />
						<div class="text">
							<div class="sub">SPECIAL THEME</div>
							<div class="name">Erasing as Creation</div>
						</div>
					</li>
					<li class="cover">
						<img src="img/main5_5.jpeg" alt="" />
						<div class="text">
							<div class="sub">SPECIAL THEME</div>
							<div class="name">Erasing as Creation</div>
						</div>
					</li>
				</div>
			</ul>
			<div class="slider_wrap">
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide magazine circle">Slide 1</div>
						<div class="swiper-slide magazine">Slide 2</div>
						<div class="swiper-slide magazine circle">Slide 3</div>
						<div class="swiper-slide magazine">Slide 4</div>
						<div class="swiper-slide magazine circle">Slide 5</div>
						<div class="swiper-slide magazine">Slide 6</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(document).ready(function () {
			// 각 .cover 요소에 대해 반복
			$('.cover').each(function (index) {
				// data-magazine-item 속성 추가
				$(this).attr('data-magazine-item', index);
				var backgroundColor;
				switch (index) {
					// 다른 경우에 대한 설정도 추가 가능
					case 0:
						backgroundColor = 'rgb(138, 44, 68)';
						break;
					case 1:
						backgroundColor = 'rgb(206, 17, 17)';
						break;
					case 2:
						backgroundColor = 'rgb(0, 140, 255)';
						break;
					case 3:
						backgroundColor = 'rgb(10, 184, 111)';
						break;
					case 4:
						backgroundColor = 'rgb(211, 122, 7)';
						break;
					case 5:
						backgroundColor = 'rgb(118, 163, 12)';
						break;
					default:
						backgroundColor = 'gray';
				}

				// 배경색 적용
				$(this).css('background-color', backgroundColor);
			});

			$('.cover[data-magazine-item="0"]').addClass('active');

			$('.magazine').each(function (index) {
				// data-magazine-item 속성 추가
				$(this).attr('data-magazine-item', index);
				var backgroundColor;
				switch (index) {
					case 0:
						backgroundColor = 'rgb(206, 17, 17)';
						break;
					case 1:
						backgroundColor = 'rgb(0, 140, 255)';
						break;
					case 2:
						backgroundColor = 'rgb(10, 184, 111)';
						break;
					case 3:
						backgroundColor = 'rgb(211, 122, 7)';
						break;
					case 4:
						backgroundColor = 'rgb(118, 163, 12)';
						break;
					case 5:
						backgroundColor = 'rgb(138, 44, 68)';
						break;
					// 다른 경우에 대한 설정도 추가 가능
					default:
						backgroundColor = 'rgb(206, 17, 17)';
				}

				// 배경색 적용
				$(this).css('background-color', backgroundColor);
			});
			var swiper = new Swiper('.mySwiper', {
				slidesPerView: 3.5,
				slidesPerGroup: 1,
				spaceBetween: 30,
				loop: true, // 루프 활성화
				on: {
					transitionEnd: function () {
						// 슬라이드가 변경될 때마다 실행될 코드
						var activeSlide = $('.swiper-slide-active');
						var activeIndex = activeSlide.data('magazine-item');

						// .stay 클래스가 추가된 객체에 .stay 클래스 제거
						$('.stay').removeClass('stay');

						// .active 클래스가 있던 객체에 .stay 클래스 추가
						$('.active').addClass('stay').removeClass('active');

						// .cover에서 data-magazine-item 값이 activeIndex + 1인 요소에 .active 클래스 추가
						$('.cover[data-magazine-item="' + activeIndex + '"]').addClass('active');
					},
				},
			});
		});
	</script>
</html>
